.content-text {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(auto, auto);
  padding: 50px;
  gap: 20px 0;
}

.history-1 {
  grid-column: 2;
  background-color: #131312;
  padding: 20px;
  border-radius: 3px;
  height: min-content;
  opacity: 0.8;
}

.history-1 h2 {
  text-align: center;
  margin-bottom: 20px;
  align-self: center;
}

.history-1 p, .history-2 p, .history-3 p {
  text-align: center;
  padding: 10px 30px;
}

.history-2 {
  grid-column: 1;
  background-color: #131312;
  padding: 20px;
  border-radius: 3px;
  height: max-content;
  opacity: 0.8;
}

.history-3 {
  grid-column: 2;
  grid-row: 3;
  background-color: #131312;
  padding: 20px;
  border-radius: 3px;
  height: max-content;
  opacity: 0.8;
}

/* telas m√©dias */
@media (max-width: 1024px ) and (min-width: 767px) {

}

@media (max-width: 766px) {


}